# xm_selenium

./: .project  README.md  pom.xml
src/test/config/: TestConfig.java  build.properties
src/test/pages/: CommonMenu.java  EconomicCalendarPage.java  EducationalVideosPage.java  ResearchAndEducationMenuOptions.java  XMHomePage.java
src/test/scenarios/: VerificationTest.java
src/test/utils/: Constants.java  DateFormatter.java  WebElementsHelper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/XM Selenium Assignment/: Execute Scenario with maximum size of browser.html  Execute Scenario with maximum size of browser.xml
test-output/junitreports/: TEST-test.scenarios.VerificationTest.xml
test-output/old/: index.html
test-output/old/XM Selenium Assignment/: Execute Scenario with maximum size of browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testsuites/: testsuite.xml
